# ButterflyOld

./: .gitignore  README.md  build.gradle  windowmirror.jks
app/: build.gradle  build.gradle.orig  fabric.properties  proguard-rules.pro
app/assets/sync/: cmudict-en-us.dict  cmudict-en-us.dict.md5
app/release/: output.json
app/src/androidTest/java/com/windowmirror/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windowmirror/android/audio/: AudioRecordThread.java  AudioRecorder.java  AudioRecorderV2.java  WaveConverter.java
app/src/main/java/com/windowmirror/android/auth/: AuthActivity.java
app/src/main/java/com/windowmirror/android/controller/: MainActivity.java  SplashActivity.java
app/src/main/java/com/windowmirror/android/controller/adapter/: HistoryAdapter.java
app/src/main/java/com/windowmirror/android/controller/dialog/: SettingsDialog.java
app/src/main/java/com/windowmirror/android/controller/fragment/: AudioRecordFragment.java  HistoryListFragment.java  SettingsFragment.java
app/src/main/java/com/windowmirror/android/feed/: FeedAdapter.java  FeedFragment.java  FeedManager.java  RecyclerItemTouchHelper.java
app/src/main/java/com/windowmirror/android/feed/detail/: DoneOnEditorActionListener.java  FeedDetailFragment.java
app/src/main/java/com/windowmirror/android/listener/: EntryActionListener.java  NavigationListener.java  RecordListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/windowmirror/android/model/: Entry.java  OxfordStatus.java  Transcription.java  User.java
app/src/main/java/com/windowmirror/android/model/service/: Recording.java
app/src/main/java/com/windowmirror/android/service/: BackendApi.java  BackendApiCallback.java  BackendService.java  BootReceiver.java  ProjectOxfordService.java  SpeechApiService.java  SphynxService.java
app/src/main/java/com/windowmirror/android/util/: FileUtility.java  LocalPrefs.java  NetworkUtility.java
app/src/main/java/view/: AmplitudeData.java  AudioVisualizerView.java  SpacesItemDecoration.java  ViewUtility.java
app/src/main/java/view/navigation/: ButterflyToolbar.java  UserHeaderView.java
app/src/main/java/view/visualizer/: AmplitudeData.java  AudioVisualizerView.java
app/src/main/res/drawable/: bg_feed_item.xml  button_accent.xml  card_background.xml  dialog_background.xml  ic_back.xml  ic_info.xml  ic_logout.xml  ic_menu.xml  ic_overflow.xml  ic_share.xml  mic_background.xml
app/src/main/res/drawable-v21/: button_accent.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_settings.xml  fragment_feed_detail.xml  fragment_history.xml  fragment_record.xml  fragment_settings.xml  history_header.xml  list_item_history.xml  view_toolbar.xml  view_user_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
