buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.windowmirror.android"
        resValue "string", "app_name", "Butterfly"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 15
        versionName "2.6.2"

        buildConfigField 'String', 'API_URL', "\"${props.apiUrl}\""
        buildConfigField 'String', 'SPEECH_SUBSCRIPTION_KEY', "\"${props.speechKey}\""

        // Auth0 Configuration
        manifestPlaceholders = [auth0Domain: "${props.auth0Domain}", auth0Scheme: "https"]
        resValue "string", "com_auth0_client_id", "\"${props.auth0ClientId}\""
        resValue "string", "com_auth0_domain", "\"${props.auth0Domain}\""

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':aars')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:24.0-android'
    implementation 'com.microsoft.projectoxford:speechrecognition:1.2.2'
    implementation 'com.auth0.android:auth0:1.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'net.danlew:android.joda:2.9.9.2'
    implementation 'com.microsoft.azure:azure-storage:7.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:2.0.4@aar') {
        transitive = true;
    }
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)

crashlytics {
    enableNdk true
    androidNdkOut 'src\\main\\obj'
    androidNdkLibsOut 'src/main/libs'
}
