<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:requiresFadingEdge="vertical"
        android:scrollbarStyle="outsideOverlay" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="@font/lato_regular"
        android:text="@string/recordings_empty_message"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
