<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
        >

    <TextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_media_play"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            />

    <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/play"
            android:layout_toStartOf="@id/play"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_light"
            />

    <TextView
            android:id="@+id/transcription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_alignLeft="@id/date"
            android:layout_alignStart="@id/date"
            android:layout_alignRight="@id/date"
            android:layout_alignEnd="@id/date"
            android:maxLines="2"
            android:ellipsize="end"
            />

</RelativeLayout>