<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white">

    <LinearLayout
        android:id="@+id/date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/primary_color_dark_alpha_80"
            android:textSize="12sp"
            tools:text="2:23:26" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/primary_color_dark_alpha_80"
            android:textSize="12sp"
            tools:text="January 20, 2018" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/primary_color_dark_alpha_80"
            android:textSize="12sp"
            tools:text="8:48pm" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/play"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/transcription"
        style="@style/TranscriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_header"
        android:maxLines="6"
        tools:text="The night watchmen overhear Borachio bragging about his crime. Dogberry and Verges, the heads of the local police, ultimately arrest both Borachio and Conrad, another of Don John’s followers. Leonato tells Claudio that, as punishment, he wants Claudio to tell everybody in the city how innocent Hero was. He also wants Claudio to marry Leonato’s “niece”—" />
</RelativeLayout>
